# BranchTalkTv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharpay/ijkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumavision/branch/http/: GlideProxy.java  PlayerRetrofit.java  SumaClient.java
app/src/main/java/com/sumavision/branch/http/interceptor/: HttpCacheInterceptor.java  LoggingInterceptor.java  UserConverterFactory.java  UserRequestBodyConverter.java  UserResponseConverter.java
app/src/main/java/com/sumavision/branch/model/: BaseModel.java  CallBackListener.java  PlayerDetailModel.java  ProgramListModel.java
app/src/main/java/com/sumavision/branch/model/entity/: Base.java  ClassifyItem.java  ClassifyUpdataItem.java  ProgramDetail.java  ProgramListData.java  ProgramListTopic.java  ProgramSelection.java  SerializableMap.java  SeriesDetail.java
app/src/main/java/com/sumavision/branch/model/entity/decor/: BaseData.java  ClassifyData.java  DecorEntity.java
app/src/main/java/com/sumavision/branch/model/impl/: PlayerDetailModelImpl.java  ProgramListModelImpl.java
app/src/main/java/com/sumavision/branch/mycrack/: CrackCompleteListener.java  CrackResult.java  ParserUtil.java  UpdateCrackDialog.java
app/src/main/java/com/sumavision/branch/presenter/: ProgramDetailPresenter.java  ProgramListCommonPresenter.java  ProgramListPresenter.java
app/src/main/java/com/sumavision/branch/presenter/base/: BasePresenter.java
app/src/main/java/com/sumavision/branch/services/: MediaPlayerService.java
app/src/main/java/com/sumavision/branch/ui/activity/: LiveActivity.java  MainActivity.java  ProgramListActivity.java  TestActivity.java
app/src/main/java/com/sumavision/branch/ui/adapter/: ProgramListPagerAdapter.java  ProgramListRecyclerAdapter.java  ProgramListSwitchAdapter.java
app/src/main/java/com/sumavision/branch/ui/fragment/: ProgramListCommonFragment.java  ProgramListSelectionFragment.java  TracksFragment.java
app/src/main/java/com/sumavision/branch/ui/iview/: IProgramListCommonView.java  IProgramListView.java  IProgranDetailView.java
app/src/main/java/com/sumavision/branch/ui/widget/: BaseImageView.java  HeadControlPanel.java  LMHRecyclerView.java  LMRecyclerView.java  LoadingLayout.java  MyLinearLayout.java  MyRelativeLayout.java  PPTVLoading.java
app/src/main/java/com/sumavision/branch/utils/: AppGlobalConsts.java  BaseApp.java  BusProvider.java  ClassifyDataUtils.java  CommonUtil.java  NetworkUtil.java  ProgramListSwitchPopupWindow.java  Settings.java  TipUtil.java
app/src/main/res/layout/: activity_player.xml  activity_program_list.xml  activity_splash.xml  activity_test.xml  empty_view.xml  error_view.xml  fragment_list_layout.xml  fragment_selection_layout.xml  head_panel_layout.xml  loading_view.xml  update_crack_dialog.xml  wifi_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
